{
  "name": "mydash",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bikeonastick/mydash.git"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.6.5"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
